selectAllEvent=SELECT * FROM EVENT WHERE GROUP_ID IN (SELECT GROUP_ID FROM GROUP_BY_MEMBER WHERE MEMBER_ID=?) OR PREPAIRING_ID=? ORDER BY START_DATE
insertEvent=INSERT INTO EVENT VALUES('E'||SEQ_EVENT_ID.NEXTVAL,?,?,?,?,?,?,?)
detailEvent=SELECT * FROM EVENT WHERE EVENT_ID = ? 